{
  "name": "@facet-coverage/core",
  "version": "0.2.0",
  "description": "Test every facet of your features - natural specifications with rigorous coverage tracking",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "facet-coverage": "bin/facet-coverage.js",
    "facet": "bin/facet-coverage.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./playwright": {
      "import": "./dist/integrations/playwright.js",
      "require": "./dist/integrations/playwright.js",
      "types": "./dist/integrations/playwright.d.ts"
    }
  },
  "files": [
    "dist",
    "bin",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun run tsc",
    "dev": "bun run tsc --watch",
    "test": "bun test features/core features/cli features/reporters features/integrations",
    "test:all": "bun test",
    "lint": "eslint src",
    "prepublishOnly": "bun run build",
    "version:patch": "npm version patch && git push && git push --tags",
    "version:minor": "npm version minor && git push && git push --tags",
    "version:major": "npm version major && git push && git push --tags"
  },
  "keywords": [
    "testing",
    "coverage",
    "playwright",
    "requirements",
    "traceability",
    "documentation",
    "facet",
    "bdd",
    "specifications"
  ],
  "peerDependencies": {
    "@playwright/test": ">=1.40.0"
  },
  "peerDependenciesMeta": {
    "@playwright/test": {
      "optional": true
    }
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "glob": "^10.3.10",
    "chokidar": "^3.5.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "@types/bun": "latest"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iraycd/facet-coverage.git"
  },
  "bugs": {
    "url": "https://github.com/iraycd/facet-coverage/issues"
  },
  "homepage": "https://github.com/iraycd/facet-coverage#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
